<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Documents.Sicurstudio_PrimoSopralluogo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

        <EditText
            android:id="@+id/denominazione_opera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/square_round_corners_dark"
            android:fontFamily="@font/robotoregular"
            android:hint="Denominazione Opera"
            android:paddingVertical="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="@dimen/edittext_dimension"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/indirizzo_cantiere"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/square_round_corners_dark"
            android:fontFamily="@font/robotoregular"
            android:hint="Indirizzo Cantiere "
            android:paddingVertical="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="@dimen/edittext_dimension"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/denominazione_opera" />

        <!-- Box contenente le coordinate del cantiere con pulsante per automatic  geolocalization get -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:background="@drawable/square_round_corners_dark"
            app:layout_constraintEnd_toEndOf="@+id/indirizzo_cantiere"
            app:layout_constraintStart_toStartOf="@+id/indirizzo_cantiere"
            app:layout_constraintTop_toBottomOf="@+id/indirizzo_cantiere">


            <ImageButton
                android:id="@+id/automatic_coordinates"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/buttons_background_white_stroke_small"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Indirizzo Cantiere"
                android:textColor="@color/black"
                android:textSize="@dimen/edittext_dimension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp" />

            <EditText
                android:id="@+id/coordinates_north"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:text="N:"
                android:textColor="@color/black"
                android:textSize="@dimen/edittext_dimension"
                app:layout_constraintEnd_toStartOf="@+id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="@id/coordinates_north"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/coordinates_est"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:text="E:"
                android:textColor="@color/black"
                android:textSize="@dimen/edittext_dimension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/square_round_corners_dark"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.dreamsphere.smartdocs.ImageModLibraries.PinView2
                android:id="@+id/imageview_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.dreamsphere.smartdocs.ImageModLibraries.PinView2>


        </androidx.constraintlayout.widget.ConstraintLayout>





        <ImageButton
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons_background_white_stroke_small"
            android:padding="10sp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:shadowColor="@color/opaque_white"
            android:textColor="@color/black"
            android:src="@drawable/ic_add"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/create_pdf"
            android:layout_width="wrap_content"
            android:paddingHorizontal="15sp"
            android:paddingVertical="10sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons_background_white_stroke"
            android:gravity="center"
            android:text="Generate PDF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>